RESEND_API_KEY=re_FFk7jT8D_KuFkDU6mxqs9CAVxuv2MJfte



MX   send.agen.dave    feedback-smtp.us-east-1.amazonses.com
TXT  send.agent.dave    v=spf1 include:amazonses.com ~all
TXT resend._domainkey.agent.dave   p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD01EzaGaJhMiofXcz34EJrC0FKArYJl2umCdmJpIC0nEFs2+aD22E6Fpf2isOnRZL5++PIGhtU70tlYHNo894Z9afEMfl11TaNs0WtAJCWYglUjuuzvyhag+cwNt6LQt7ccBBd4eGX677+MsPFwJjaIrOPMLQn9R1IYLfUqWTKswIDAQAB